;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; black background
background = #00
background-alt = #3306080a
foreground =  #d69638 
foreground-1 = #8009a9
foreground-2 = #585755
foreground-3 = #848484
primary = #fff
alert = #f7768e


[bar/top]
; define bar at top
bottom = false

line-size = 3
line-color = #f00

; set monitor (if not set --> default monitor)
;monitor = Virtual1

;width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
;fixed-center = false

background = ${colors.background}

; do not display a border around the bar
border-size = 0
border-color = #00000000

; add a gap at the right of the bar
padding-right = 2

; gap between modules
module-margin-left = 1
module-margin-right = 1


; fc-list to show all fonts in the system
font-0 = FiraCode Nerd Font:size=17;6

; define where to place the modules
modules-left = workspaces xwindow
modules-center = time
modules-right = wifi-selector sysmenu

wm-restack = bspwm





[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/orig_modules.ini
include-file = ~/.config/polybar/custom_modules.ini


; vim:ft=dosini
