;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;                        Custom Modules
;
;
;==========================================================



[module/time]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format =  <label>
label = %time% %date%


[module/workspaces]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.foreground-2}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-3}
label-empty-padding = 1



[module/sysmenu]
type = custom/text

content = ⏻

content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/scripts/powermenu-rofi.sh &


[module/wifi-selector]
type = custom/text

content = 漣 wifi-select

content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/scripts/wifi-menu-rofi.sh &



[module/wifi]
type = internal/network
interface = wlp5s0
interval = 10.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 睊No-Wifi
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 睊
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  直
ramp-signal-foreground = ${colors.foreground-alt}



[module/audio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol:} <ramp-volume> <label-volume> %{A}

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳


[module/focus-window]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>


[module/term]
type = custom/text

content = 
click-left = kitty &

