;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;                        Custom Modules
;
;
;==========================================================



[module/time]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format =  <label>
label = %time% %date%


[module/workspaces]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.foreground-2}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-3}
label-empty-padding = 1



[module/sysmenu]
type = custom/text

content = ⏻

content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/scripts/powermenu-rofi.sh &
;click-left = ~/.local/bin/powermenu-rofi.sh &


[module/wifi-selector]
type = custom/text

content = 漣 wifi-select

content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/scripts/wifi-menu-rofi.sh &
;click-left = ~/.local/bin/wifi-menu-rofi.sh &
